# GameEngine

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: mavenpublish.yml
src/main/java/nl/hsleiden/behaviour/: Behaviour.java  BehaviourManager.java  CollisionManager.java  KeyBehaviorManager.java  KeyBehaviourManager.java
src/main/java/nl/hsleiden/behaviour/behaviours/: Callable.java  Collidable.java  Collideable.java  KeyBehavior.java  KeyBehaviour.java
src/main/java/nl/hsleiden/engine/: BasicTextFileGameLoader.java  Camera.java  Engine.java  EngineBuilder.java  GameLoader.java  GameLoaderInterface.java  Renderer.java  TextFileGameLoader.java
src/main/java/nl/hsleiden/event/emitters/: Clock.java  CollisionChecker.java  EventEmitter.java
src/main/java/nl/hsleiden/events/: ClockEvent.java  CollisionEvent.java
src/main/java/nl/hsleiden/game/: Element.java  Game.java  Level.java  Tile.java
src/main/java/nl/hsleiden/game/engine/abstractions/: Configuration.java  Drawable.java  DrawableElement.java  Element.java  Game.java  Graphics.java  Image.java  Input.java  Renderer.java  Screen.java  TransientFactory.java
src/main/java/nl/hsleiden/game/engine/javafx/: JavaFxEngine.java  JavaFxGame.java  JavaFxGameBuilder.java  JavaFxGraphics.java  JavaFxImage.java  JavaFxInput.java  JavaFxRenderer.java
src/main/java/nl/hsleiden/game/engine/physics/: BoundingBox.java  Collisionable.java  Dimension.java  Vector.java
src/main/java/nl/hsleiden/game/engine/sample/: Cube.java  Floor.java  PortalConfiguration.java  PortalEngine.java  PortalEngineExtension.java  PortalGravity.java  PortalScreen.java
src/main/java/nl/hsleiden/game/engine/utilities/: ARGBColor.java  Helpers.java
src/main/java/nl/hsleiden/model/: HighScore.java
src/main/java/nl/hsleiden/property/: Collidable.java  Drawable.java  Property.java
src/main/java/nl/hsleiden/renderer/: CanvasRenderer.java  GraphicsContext2DRenderer.java  Renderer.java
src/main/java/nl/hsleiden/service/: FirebaseService.java
src/main/java/nl/hsleiden/service/model/: HighScore.java
(+9 files in other folders)
